<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/small.css">
    <link rel="stylesheet" type="text/css" href="css/medium.css">
    <link rel="stylesheet" type="text/css" href="css/large.css">
</head>
<body>
    <div class ="box-1">
        <h1>
            Design Principles Document
        </h1>
        <h2>
            Jose F. Hernandez
        </h2>
       
    </div>
    <main>
        <section>
            <h2>Hick's Law</h2>
            <h3>
                IKEA
            </h3>
            <h3>
                <a href="https://www.ikea.com/us/en/cat/cooking-baking-utensils-kt002/">Ikea.com</a>
            </h3>
            <picture>
                <img class="screenshot" src="images/ikea.png">
            </picture>
            <p>
                The idea behind Hick's Law is increasing response time from the user by having the least number of decisions available. In this example we see how Ikea has shortened their selection for a search for Kitchen items by creating sub-categories that the user can pick from. Hence, choosing from 3 sub-categories is faster and easier than choosing from a list of 100+ items.
            </p>
        </section>
        <section>
            <h2>Visual Hierarchy</h2>
            <h3>
                CNN
            </h3>
            <h3><a href="https://www.cnn.com/">CNN.com</a></h3>
            <picture>
                <img class="screenshot" src="images/cnn.png">
            <p>In Visual Hierarchy, the principle is to use design elements to make items stand out based on their order of importance. In a news site, like CNN, the editors choose those articles that are either of more importance, trending, or that will keep people more interested in their site by placing those at the top of the site, adding size and weight changes on the fonts, as well as including pictures relevant to their articles. The also change font colors (red) to those breaking news that need to catch a user’s eye immediately upon reaching the page.</p>
        </picture>
        </section>
        <section>
            <h2>PARC: Alignment</h2>
            <h3>
                Family Search
            </h3>
            <h3><a href="https://www.familysearch.org/en/">familysearch.com</a></h3>
            <picture>
                <img class="screenshot" src="images/familysearch.png">
            </picture>
            <p>The principle of alignment should encourage us to integrate visual and text elements without it appearing to having those elements appear random. There should be a visual connection between elements without causing the user to be confused on then placement or connection between them.</p>
        </section>
    </main>
</body>
</html>